;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

upload_port=/dev/ttyUSB0

build_flags=
  -Wall
  -Wextra

  -D'UART_PORT=Serial'
  -D'PIN_STATE=5' ; small board; nt-45-esp-07s.1
  ; -D'PIN_STATE=14' ; dashboard; nt-45.40.5

  -D'SSID_HIDDEN=1'

  ; -D'DEBUG_ESP_PORT=Serial'
  ; -D'DEBUG_PORT=Serial'
  -D'SILENCE_MODE'
  ; -D'DEBUG_BUILD'
  ; -D'DEBUG_ESP_CORE'
  ; -D'DEBUG_WIFI'
